<resources>
    <string name="app_name">كلاين</string>
    <string name="g_app_name">كلاين.</string>
    <string name="g_the_right_address">المكان المناسب للتسوق \n كل يوم</string>

    <!--    <string name="g_for_shopping">For Shopping</string>-->
    <!--    <string name="g_any_day">Anyday</string>-->

    <string name="g_best_quality"> اصبح الان بامكانك وصول \n افضل الماركات والبضائع \n من كلاين</string>
    <string name="g_start">ابدأ</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="all_your_orders">جميع طلباتك بداخل \n صندوق واحد</string>
    <string name="g_register">تسجيل</string>
    <string name="g_let_s_register">قم بالتسجيل</string>
    <string name="g_do_you_have_an_account_log_in">هل لديك حساب سابق؟ سجل الدخول</string>
    <string name="g_first_name">الاسم الاول</string>
    <string name="g_email">البريد الالكتروني</string>
    <string name="g_second_name">اسم العائلة</string>
    <string name="g_password">كلمة المرور</string>
    <string name="g_don_t_have_an_account_register">لا تمتلك حساب؟ انشاء حساب جديد</string>
    <string name="g_let_s_login">قم بتسجيل الدخول</string>
    <string name="g_log_in">تسجيل دخول</string>
    <string name="g_google">جوجل</string>
    <string name="g_facebook">فيسبوك</string>
    <string name="first_name_cant_be_empty">يجب ملئ الاسم الاول</string>
    <string name="last_name_cant_be_empty">يجب ملئ الاسم الثاني</string>
    <string name="email_cant_be_empty">يجب ملئ البريد الالكتروني</string>
    <string name="password_cant_be_empty">يجب ملئ كلمة المرور</string>
    <string name="password_at_least_six">كلمة المرور يجب ان تجتوي على الاقل 6 احرف</string>
    <string name="valid_email">تأكد من البريد الالكتروني</string>
    <string name="signed_up_successfully">تم انشاء حساب جديد ، سجل الدخول</string>
    <string name="g_home">الرئيسة</string>
    <string name="g_search">ابحث</string>
    <string name="g_cart">العربة</string>
    <string name="g_profile">الاعدادات</string>
    <string name="g_add_to_cart">اضف الى العربة</string>
    <string name="g_search_now">ابحث الان</string>
    <string name="g_best_deals">افضل العروض</string>
    <string name="g_chair">كرسي</string>
    <string name="g_cupboard">خزانة</string>
    <string name="g_table">طاولة</string>
    <string name="g_accessory">اكسسوارات</string>
    <string name="g_furniture">اثاث</string>
    <string name="g_enlightening">انارة داخلية</string>
    <string name="g_best_products">افضل البضائع</string>
    <string name="g_see_product">اقرأ المزيد</string>
    <string name="g_color">اللون</string>
    <string name="g_size">الحجم</string>
    <string name="g_add_to_card">اضف الى العربة</string>
    <string name="g_added">تم الاضافة</string>
    <string name="g_already_added">المنتج في عربتك</string>
    <string name="g_please_select_color">يرجى اختيار اللون !</string>
    <string name="g_please_select_size">يرجى اختيار الحجم !</string>
    <string name="g_my_cart">عربتي</string>
    <string name="g_checkout">الدفع</string>
    <string name="g_total">المبلغ</string>
    <string name="g_your_shopping_cart_is_empty">عربة التسوق الخاصة بك \n فارغة</string>
    <string name="g_delete_item">حذف المنتج</string>
    <string name="g_are_you_sure_you_want_to_delete_this_item_from_cart">هل انت متأكد انك تريد حذف هذا المنتج من عربة التسوق ؟</string>
    <string name="g_no">لا</string>
    <string name="g_yes">نعم</string>
    <string name="g_categories">التصنيفات</string>
    <string name="g_cancel">الغاء</string>
    <string name="g_payment_methods">طرق الدفع</string>
    <string name="payment_explanation">حاليا كلاين يدعم الدفع عند الاستلام ، سيتم دعم طرق دفع الكترونية قريبا</string>
    <string name="g_shipping">الشحن</string>
    <string name="g_full_name">الاسم الكامل</string>
    <string name="g_city">المدينة</string>
    <string name="g_phone">رقم الهاتف</string>
    <string name="g_state">الولاية</string>
    <string name="g_save">حفظ</string>
    <string name="g_address">العنوان</string>
    <string name="g_address_location_ie_home">اسم لعنوانك مثال: البيت</string>
    <string name="g_update">تحديث</string>
    <string name="g_place_order">طلب المنتجات</string>
    <string name="g_delete">حذف</string>
    <string name="g_select_address_error">قم بتحديد او اضافة عنوان جديد !</string>
    <string name="g_place_order_confirmation">هل انت متأكد من شراء هذه الطلبية ؟</string>
    <string name="g_confirm">تأكيد</string>
    <string name="place_order_error">حدث مشكلة اثناء معالجة الطلب يرجى المحاولة لاحقا او تواصل معنا</string>
    <string name="g_payment_failed">مشكلة اثناء معالجة الطلب !</string>
    <string name="g_payment_success">طلبك قد اكتمل</string>
    <string name="order_error_message">حاول لاحقا ، اذا استمر هذا الخطأ بالظهور يرجى التواصل معنا</string>
    <string name="order_success_message">لقد تلقينا طلبك وسوف نتواصل معك عن طريق مكالمة هاتفية خلال 24 ساعة \n رقم طلبك هو #</string>
    <string name="g_track_order">يمكنك تتبع طلبك من خلال الذهاب الى الاعدادات واختيار جميع الطلبات وقم باختيار اول طلب</string>
    <string name="g_settings">الاعدادات</string>
    <string name="g_edit_personal_details">تعديل الملف الشخصي</string>
    <string name="g_orders">الطلبات</string>
    <string name="g_order">طلب</string>
    <string name="g_all_orders">جميع الطلبات</string>
    <string name="g__track_order">تتبع الطلب</string>
    <string name="g_notifications">الاشعارات</string>
    <string name="g_regional">عام</string>
    <string name="g_language">اللغة</string>
    <string name="g_logout">تسجيل الخروج</string>
    <string name="g_billing">الدفع والعناوين</string>
    <string name="g_version">نسخة</string>
    <string name="error_occurred">خطأ غير متوقع !</string>
    <string name="g_edit_profile">تعديل الملف الشخصي</string>
    <string name="g_change_forgot_password">نسيت/تغيير كلمة المرور</string>
    <string name="g_cant_change_email_message">لا يمكنك تغيير البريد الالكتروني ، اذا كنت مضطراً لتغييره قم بالتواصل معنا !</string>
    <string name="select_profile_image">اختر صورتك الشخصية</string>
    <string name="g_no_orders_to_show">لا يوجد طلبات</string>
    <string name="g_reset_password">اعادة تعيين كلمة المرور</string>
    <string name="g_reset_password_message">سوف نقوم بارسال رابط لاعادة تعيين كلمة المرور على الايميل الخاص بك</string>
    <string name="g_send">ارسل</string>
    <string name="g_password_reset">لقد قمنا بارسال رابط لاعادة تعيين كلمة المرور على بريدك الالكتروني</string>
    <string name="g_order_placed">تم الطلب</string>
    <string name="g_shipped">شحن</string>
    <string name="g_delivered">توصيل</string>
    <string name="g_products">المنتجات</string>
    <string name="g_coming_soon">هذه الميزة غير متاحة الان</string>
    <string name="g_english">English</string>
    <string name="g_arabic">عربي</string>
    <string name="g_forgot_password">نسيت كلمة المرور</string>
    <string name="g_check_your_email">تأكد من بريدك الالكتروني</string>
    <string name="street">الشارع</string>
    <string name="g_order_details">تفاصيل الطلب</string>
    <string name="product_added">تم اضافة المنتج الى عربة التسوق</string>
    <string name="switch_account">تغيير الحساب</string>



</resources>