<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="247.121dp"
    android:viewportWidth="328"
    android:viewportHeight="247.121">
  <path
      android:pathData="M253.071,132.47a40.063,40.063 0,0 0,-77.1 -15.38A40.283,40.283 0,0 0,172.917 132.47L253.071,132.47Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M172.917,80.38a40.275,40.275 0,0 0,15.378 -3.051,40.2 40.2,0 0,0 13.037,-8.689 40.078,40.078 0,0 0,8.711 -13,39.986 39.986,0 0,0 0,-30.677 40.077,40.077 0,0 0,-8.711 -13A40.194,40.194 0,0 0,188.295 3.268,40.275 40.275,0 0,0 172.917,0.217L172.917,80.38Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M270.551,247.121a40.177,40.177 0,0 1,-15.378 -3.059A40.191,40.191 0,0 1,242.135 235.349,40.2 40.2,0 0,1 233.424,222.311 40.189,40.189 0,0 1,230.365 206.931L270.551,206.931Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M172.917,150.241A40.177,40.177 0,0 1,188.295 153.3a40.191,40.191 0,0 1,13.037 8.712A40.2,40.2 0,0 1,210.044 175.051a40.189,40.189 0,0 1,3.059 15.38L172.917,190.431Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M230.365,40.624A40.187,40.187 0,0 1,270.551 0.434L270.551,40.624Z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M172.917,227.031A20.094,20.094 0,0 1,193.01 206.931L213.103,206.931L213.103,247.121L193.01,247.121A20.094,20.094 0,0 1,172.917 227.031Z"
      android:fillColor="#f5f4ff"/>
  <path
      android:pathData="M230.365,170.596a20.094,20.094 0,0 0,20.093 20.1L270.551,190.696L270.551,150.496L250.458,150.496A20.094,20.094 0,0 0,230.365 170.596Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M239.367,64.412a15.966,15.967 0,1 0,31.932 0a15.966,15.967 0,1 0,-31.932 0z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M287.814,206.423A19.888,19.888 0,0 1,295.462 207.953a19.979,19.979 0,0 1,6.483 4.356,20.1 20.1,0 0,1 4.332,6.519 20.192,20.192 0,0 1,1.521 7.69,20.192 20.192,0 0,1 -1.521,7.69A20.1,20.1 0,0 1,301.945 240.723a19.978,19.978 0,0 1,-6.483 4.356A19.889,19.889 0,0 1,287.814 246.613Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M287.814,128.174L287.814,48.011A40.272,40.272 0,0 1,303.192 51.062,40.2 40.2,0 0,1 316.23,59.751a40.077,40.077 0,0 1,8.711 13,39.985 39.985,0 0,1 0,30.677 40.076,40.076 0,0 1,-8.711 13,40.2 40.2,0 0,1 -13.037,8.689A40.273,40.273 0,0 1,287.814 128.174Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M328,20.1a20.094,20.094 0,0 1,-20.093 20.1L287.814,40.2L287.814,0L307.907,0A20.094,20.094 0,0 1,328 20.1Z"
      android:fillColor="#7ab0fe"/>
  <path
      android:pathData="M303.78,158.864A15.967,15.967 0,1 1,287.814 174.831,15.967 15.967,0 0,1 303.78,158.864Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M74.929,132.47A40.063,40.063 0,0 1,152.029 117.09a40.283,40.283 0,0 1,3.051 15.38L74.929,132.47Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M155.083,80.38A40.082,40.082 0,1 1,155.083 0.217L155.083,80.38Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M57.449,247.121a40.177,40.177 0,0 0,15.378 -3.059,40.191 40.191,0 0,0 13.037,-8.712A40.2,40.2 0,0 0,94.576 222.311,40.189 40.189,0 0,0 97.635,206.931L57.449,206.931Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M155.083,150.241A40.189,40.189 0,0 0,114.897 190.431L155.083,190.431Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M97.635,40.624a40.19,40.19 0,0 0,-3.059 -15.38,40.193 40.193,0 0,0 -8.711,-13.039A40.187,40.187 0,0 0,72.827 3.493,40.181 40.181,0 0,0 57.449,0.434L57.449,40.624Z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M155.083,227.031A20.094,20.094 0,0 0,134.99 206.931L114.897,206.931L114.897,247.121L134.99,247.121A20.094,20.094 0,0 0,155.083 227.031Z"
      android:fillColor="#f5f4ff"/>
  <path
      android:pathData="M97.635,170.596a20.094,20.094 0,0 1,-20.093 20.1L57.449,190.696L57.449,150.496L77.542,150.496A20.094,20.094 0,0 1,97.635 170.596Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M56.701,64.412a15.966,15.967 0,1 0,31.932 0a15.966,15.967 0,1 0,-31.932 0z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M40.185,206.423A19.929,19.929 0,0 0,26.054 212.309a20.125,20.125 0,0 0,6.483 32.775,19.889 19.889,0 0,0 7.648,1.53Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M40.186,128.174L40.186,48.011a40.082,40.082 0,1 0,0 80.163Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M0,20.1a20.094,20.094 0,0 0,20.093 20.1H40.186V0H20.093A20.094,20.094 0,0 0,0 20.1Z"
      android:fillColor="#7ab0fe"/>
  <path
      android:pathData="M24.22,158.864A15.967,15.967 0,1 0,40.185 174.831,15.967 15.967,0 0,0 24.22,158.864Z"
      android:fillColor="#ddd9fe"/>
</vector>
