<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.258,21.75A5.012,5.012 0,0 1,2.25 16.75L2.25,11.23a5.012,5.012 0,0 1,5.008 -5h0.2a4.531,4.531 0,0 1,9.056 -0.165l0,0.165h0.22a5.012,5.012 0,0 1,5.009 5L21.743,16.75a5.012,5.012 0,0 1,-5.009 5ZM3.75,11.23L3.75,16.75a3.51,3.51 0,0 0,3.507 3.5h9.484A3.511,3.511 0,0 0,20.25 16.75L20.25,11.23a3.51,3.51 0,0 0,-3.508 -3.5h-0.219v1.58a0.75,0.75 0,0 1,-1.493 0.1l-0.007,-0.1L15.023,7.725L8.961,7.725v1.58a0.751,0.751 0,0 1,-1.494 0.1l-0.006,-0.1L7.461,7.725h-0.2A3.509,3.509 0,0 0,3.75 11.23ZM15.022,6.23a3.031,3.031 0,0 0,-6.056 -0.146l0,0.146Z"
      android:fillColor="#200e32"/>
</vector>
