<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87.131dp"
    android:height="550.895dp"
    android:viewportWidth="87.131"
    android:viewportHeight="550.895">
  <path
      android:pathData="M0.585,276.346A27.092,27.092 0,0 1,27.676 249.252L27.676,276.346Z"
      android:fillColor="#d9e1fe"/>
  <path
      android:pathData="M87.13,249.545a13.435,13.435 0,0 1,-9.526 -3.968,13.567 13.567,0 0,1 4.371,-22.1A13.408,13.408 0,0 1,87.13 222.451L87.13,249.545Z"
      android:fillColor="#b9b9b9"/>
  <path
      android:pathData="M32.948,222.305A27.152,27.152 0,0 1,43.315 224.362a27.1,27.1 0,0 1,8.789 5.857,27.016 27.016,0 0,1 5.873,8.766 26.956,26.956 0,0 1,0 20.681,27.017 27.017,0 0,1 -5.873,8.766 27.1,27.1 0,0 1,-8.789 5.857A27.153,27.153 0,0 1,32.948 276.347L32.948,222.305Z"
      android:fillColor="#d9e1fe"/>
  <path
      android:pathData="M60.039,341.226a27.1,27.1 0,0 0,-2.062 -10.368,27.1 27.1,0 0,0 -5.873,-8.79 27.093,27.093 0,0 0,-8.789 -5.873A27.086,27.086 0,0 0,32.948 314.132L32.948,341.226Z"
      android:fillColor="#d9e1fe"/>
  <path
      android:pathData="M27.676,368.174A27.021,27.021 0,1 1,27.676 314.132L27.676,368.174Z"
      android:fillColor="#d9e1fe"/>
  <path
      android:pathData="M87.13,281.912a27.021,27.021 0,1 0,0 54.042L87.13,281.912Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M54.768,281.766a27.16,27.16 0,0 1,-2.057 10.368,27.1 27.1,0 0,1 -5.857,8.79 27.015,27.015 0,0 1,-8.765 5.873,26.948 26.948,0 0,1 -20.679,0 27.017,27.017 0,0 1,-8.765 -5.873,27.1 27.1,0 0,1 -5.857,-8.79A27.157,27.157 0,0 1,0.732 281.766L54.768,281.766Z"
      android:fillColor="#d9e1fe"/>
  <path
      android:pathData="M60.039,354.919A13.546,13.546 0,0 0,73.585 368.466L87.13,368.466L87.13,341.372L73.585,341.372A13.546,13.546 0,0 0,60.039 354.919Z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M6.15,233.215a10.763,10.764 0,1 0,21.526 0a10.763,10.764 0,1 0,-21.526 0z"
      android:fillColor="#e3f4fe"/>
  <path
      android:pathData="M65.604,265.582a10.763,10.764 0,1 0,21.526 0a10.763,10.764 0,1 0,-21.526 0z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M33.241,357.702a10.763,10.764 0,1 0,21.526 0a10.763,10.764 0,1 0,-21.526 0z"
      android:fillColor="#d9e1fe"/>
  <path
      android:pathData="M86.691,395.854A13.436,13.436 0,0 0,77.165 399.822a13.567,13.567 0,0 0,4.371 22.1,13.407 13.407,0 0,0 5.156,1.031Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M60.039,491.58a13.411,13.411 0,0 0,5.156 -1.031,13.473 13.473,0 0,0 4.371,-2.936 13.558,13.558 0,0 0,2.92 -4.4,13.616 13.616,0 0,0 1.026,-5.184 13.616,13.616 0,0 0,-1.026 -5.184,13.557 13.557,0 0,0 -2.92,-4.4A13.473,13.473 0,0 0,65.195 465.517,13.411 13.411,0 0,0 60.039,464.486Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M32.655,374.325A27.158,27.158 0,0 0,34.712 384.694a27.1,27.1 0,0 0,5.857 8.79,27.015 27.015,0 0,0 8.765,5.873 26.947,26.947 0,0 0,20.678 0,27.015 27.015,0 0,0 8.765,-5.873 27.1,27.1 0,0 0,5.857 -8.79A27.158,27.158 0,0 0,86.691 374.325Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M0.439,464.486A27.157,27.157 0,0 0,2.496 474.854a27.1,27.1 0,0 0,5.857 8.79,27.017 27.017,0 0,0 8.765,5.873 26.947,26.947 0,0 0,20.678 0,27.017 27.017,0 0,0 8.765,-5.873 27.1,27.1 0,0 0,5.857 -8.79A27.157,27.157 0,0 0,54.475 464.486Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M60.039,550.895a27.149,27.149 0,0 0,10.367 -2.057,27.1 27.1,0 0,0 8.789,-5.858 27.02,27.02 0,0 0,5.873 -8.766,26.956 26.956,0 0,0 0,-20.681 27.02,27.02 0,0 0,-5.873 -8.766,27.1 27.1,0 0,0 -8.789,-5.858A27.149,27.149 0,0 0,60.039 496.853Z"
      android:fillColor="#868686"/>
  <path
      android:pathData="M59.6,428.367A27.009,27.009 0,0 0,7.621 417.999,27.158 27.158,0 0,0 5.564,428.367Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M27.677,523.946L54.768,523.946L54.768,496.852A27.094,27.094 0,0 0,27.677 523.946Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M27.53,455.461L0.439,455.461L0.439,428.367A27.085,27.085 0,0 1,10.806 430.429a27.1,27.1 0,0 1,8.789 5.873,27.1 27.1,0 0,1 5.873,8.79A27.093,27.093 0,0 1,27.53 455.461Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M13.546,401.419A13.546,13.546 0,0 0,27.091 387.872L27.091,374.325L0,374.325L0,387.872A13.546,13.546 0,0 0,13.546 401.419Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M43.858,455.315A10.764,10.764 0,1 1,54.621 444.55,10.764 10.764,0 0,1 43.858,455.315Z"
      android:fillColor="#f4f3fe"/>
  <path
      android:pathData="M0.586,54.042A27.092,27.092 0,0 1,27.677 26.948L27.677,54.042Z"
      android:fillColor="#e5e3fe"/>
  <path
      android:pathData="M87.131,27.24a13.435,13.435 0,0 1,-9.526 -3.968,13.567 13.567,0 0,1 4.371,-22.1A13.408,13.408 0,0 1,87.131 0.146L87.131,27.24Z"
      android:fillColor="#b9b9b9"/>
  <path
      android:pathData="M32.949,0A27.152,27.152 0,0 1,43.316 2.057a27.1,27.1 0,0 1,8.789 5.857,27.016 27.016,0 0,1 5.873,8.766 26.956,26.956 0,0 1,0 20.681,27.017 27.017,0 0,1 -5.873,8.766 27.1,27.1 0,0 1,-8.789 5.857A27.153,27.153 0,0 1,32.949 54.042L32.949,0Z"
      android:fillColor="#dae1ff"/>
  <path
      android:pathData="M60.04,118.921a27.1,27.1 0,0 0,-2.062 -10.368,27.1 27.1,0 0,0 -5.873,-8.79 27.093,27.093 0,0 0,-8.789 -5.873A27.086,27.086 0,0 0,32.949 91.827L32.949,118.921Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M27.677,145.869A27.021,27.021 0,1 1,27.677 91.827L27.677,145.869Z"
      android:fillColor="#f5f4ff"/>
  <path
      android:pathData="M87.131,59.607a27.021,27.021 0,1 0,0 54.042L87.131,59.607Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M54.768,59.461a27.16,27.16 0,0 1,-2.057 10.368,27.1 27.1,0 0,1 -5.857,8.79 27.015,27.015 0,0 1,-8.765 5.873,26.948 26.948,0 0,1 -20.679,0 27.017,27.017 0,0 1,-8.765 -5.873,27.1 27.1,0 0,1 -5.857,-8.79A27.157,27.157 0,0 1,0.732 59.461L54.768,59.461Z"
      android:fillColor="#dae1ff"/>
  <path
      android:pathData="M60.04,132.615A13.546,13.546 0,0 0,73.586 146.162L87.131,146.162L87.131,119.068L73.586,119.068A13.546,13.546 0,0 0,60.04 132.615Z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M6.15,10.91a10.763,10.764 0,1 0,21.526 0a10.763,10.764 0,1 0,-21.526 0z"
      android:fillColor="#dae1ff"/>
  <path
      android:pathData="M65.605,43.277a10.763,10.764 0,1 0,21.526 0a10.763,10.764 0,1 0,-21.526 0z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M33.242,135.397a10.763,10.764 0,1 0,21.526 0a10.763,10.764 0,1 0,-21.526 0z"
      android:fillColor="#dadada"/>
  <path
      android:pathData="M86.691,173.549A13.436,13.436 0,0 0,77.165 177.517a13.567,13.567 0,0 0,4.371 22.1,13.407 13.407,0 0,0 5.156,1.031Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M32.656,152.02A27.158,27.158 0,0 0,34.713 162.389a27.1,27.1 0,0 0,5.857 8.79,27.015 27.015,0 0,0 8.765,5.873 26.947,26.947 0,0 0,20.678 0,27.015 27.015,0 0,0 8.765,-5.873 27.1,27.1 0,0 0,5.857 -8.79A27.158,27.158 0,0 0,86.692 152.02Z"
      android:fillColor="#b9b9b9"/>
  <path
      android:pathData="M59.601,206.062A27.009,27.009 0,0 0,7.622 195.694,27.158 27.158,0 0,0 5.565,206.062Z"
      android:fillColor="#f5f4ff"/>
  <path
      android:pathData="M59.601,233.156L86.692,233.156L86.692,206.062A27.094,27.094 0,0 0,59.601 233.156Z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M13.546,179.114A13.546,13.546 0,0 0,27.091 165.567L27.091,152.02L0,152.02L0,165.567A13.546,13.546 0,0 0,13.546 179.114Z"
      android:fillColor="#f5f4ff"/>
</vector>
