<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BigTextViewThin">
        <item name="android:textColor">#4b4f60</item>
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="fontFamily">@font/poppins_thin</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumTextViewThin">
        <item name="android:textColor">#4b4f60</item>
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="fontFamily">@font/sf_pro_display</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallTextViewThin">
        <item name="android:textColor">@color/g_hint</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="fontFamily">@font/sf_pro_display</item>
    </style>


    <style name="EditTextSettings">
        <item name="android:width">0dp</item>
        <item name="height">@dimen/_45sdp</item>
        <item name="fontFamily">@font/sf_pro_display</item>
        <item name="background">@drawable/btn_white_background</item>
        <item name="android:gravity">start</item>
        <item name="android:textStyle">bold</item>
        <item name="singleLine">true</item>
        <item name="paddingStart">@dimen/_10sdp</item>
    </style>

    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
    <item name="android:windowIsFloating">false</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

</resources>