<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kleine">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_keline_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_keline_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kleine"
        >

        <activity android:name=".activities.ShoppingActivity"
            android:exported="true"
            android:windowSoftInputMode="stateVisible|adjustPan"
            >

        </activity>

        <activity
            android:name=".activities.LunchActivity"
            android:exported="true"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.StoreActivity"
            android:exported="true" />
    </application>

</manifest>